# project-grpc

project-grpc-gradle-account/: build.gradle  settings.gradle
project-grpc-gradle-account/src/main/java/com/xd_pxrt/projectgrpcgradleaccount/: ProjectGrpcGraddleAccountApplication.java
project-grpc-gradle-account/src/main/resources/: application.yaml
project-grpc-gradle-account/src/main/resources/db/: db-changelog-master.yaml
project-grpc-gradle-account/src/main/resources/db/changelog/1.0.0/: create-account-table.sql  master.yaml  uuid-ext.sql
project-grpc-gradle-account/src/test/java/com/xd_pxrt/projectgrpcgradleaccount/: ProjectGrpcGraddleAccountApplicationTests.java
project-grpc-gradle-user/: build.gradle  settings.gradle
project-grpc-gradle-user/src/main/java/com/xd_pxrt/projectgrpcgradleuser/: ProjectGrpcGradleUserApplication.java
project-grpc-gradle-user/src/main/java/com/xd_pxrt/projectgrpcgradleuser/controller/: UserController.java  UserControllerImpl.java
project-grpc-gradle-user/src/main/java/com/xd_pxrt/projectgrpcgradleuser/data/model/: User.java
project-grpc-gradle-user/src/main/java/com/xd_pxrt/projectgrpcgradleuser/data/repository/: UserRepository.java
project-grpc-gradle-user/src/main/java/com/xd_pxrt/projectgrpcgradleuser/dto/: UserMapper.java  UserRequestDto.java  UserResponseDto.java
project-grpc-gradle-user/src/main/java/com/xd_pxrt/projectgrpcgradleuser/dto/validation/: UserValidation.java
project-grpc-gradle-user/src/main/java/com/xd_pxrt/projectgrpcgradleuser/exception/: Error.java  ErrorHandler.java  NotFoundException.java
project-grpc-gradle-user/src/main/java/com/xd_pxrt/projectgrpcgradleuser/grpc/: UserGrpcServiceExt.java
project-grpc-gradle-user/src/main/java/com/xd_pxrt/projectgrpcgradleuser/service/: UserService.java  UserServiceImpl.java
project-grpc-gradle-user/src/main/proto/: common.proto
project-grpc-gradle-user/src/main/resources/: application.yaml
project-grpc-gradle-user/src/main/resources/db/changelog/1.0.0/: create-user-table.sql  master.yaml
project-grpc-gradle-user/src/test/java/com/xd_pxrt/projectgrpcgradleuser/: ProjectGrpcGradleUserApplicationTests.java
(+14 files in other folders)
